# Labo_Assemblies

./: Reflection.sln
App.CLI/: App.CLI.csproj  Program.cs
App.CLI/Properties/: launchSettings.json
App.WPF/: App.WPF.csproj  MainWindow.xaml
App.WPF/ViewModels/: MainViewModel.cs
AppCLI/: AppCLI.csproj  Program.cs  app.manifest
AppCLI/Properties/: launchSettings.json
AppWPF/: AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppWPF/Properties/: launchSettings.json
AppWPF/ViewModels/: MainViewModel.cs
AppWPF/ViewModels/Commands/: ExecuteCommand.cs
CLI/: CLI.csproj
PluginLibrary/: CustomPlugin1.cs  PluginLibrary.csproj
SyntraABTools/Defines/: IModel.cs
SyntraABTools/Plugins/: PluginTools.cs
SyntraABTools/Properties/: launchSettings.json
SyntraABTools/WPF/: ViewModelBase.cs
WPF/: WPF.csproj  app.manifest
